('C:\\Users\\Anders\\Dropbox\\Python\\Projects\\bilago\\build\\bilago\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Anders\\Dropbox\\Python\\Projects\\bilago\\build\\bilago\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Anders\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\anders\\dropbox\\python\\projects\\bilago\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\anders\\dropbox\\python\\projects\\bilago\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\anders\\dropbox\\python\\projects\\bilago\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\anders\\dropbox\\python\\projects\\bilago\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Anders\\Dropbox\\Python\\Projects\\bilago\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Anders\\Dropbox\\Python\\Projects\\bilago\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Anders\\Dropbox\\Python\\Projects\\bilago\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Anders\\Dropbox\\Python\\Projects\\bilago\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('bilago',
   'C:\\Users\\Anders\\Dropbox\\Python\\Projects\\bilago\\bilago.py',
   'PYSOURCE'),
  ('bilago.exe.manifest',
   'C:\\Users\\Anders\\Dropbox\\Python\\Projects\\bilago\\build\\bilago\\bilago.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
